  ____    _   _   ____    ____    ___   ____    _   _    __        __   ____
 |  _ \  | | | | | __ )  | __ )  |_ _| / ___|  | | | |   \ \      / /  / ___|
 | |_) | | | | | |  _ \  |  _ \   | |  \___ \  | |_| |    \ \ /\ / /  | |
 |  _ <  | |_| | | |_) | | |_) |  | |   ___) | |  _  |     \ V  V /   | |___
 |_| \_\  \___/  |____/  |____/  |___| |____/  |_| |_|      \_/\_/     \____|


  _____   _   _   ____    _____   _  __     _              ____    _____   ____   __     __  _____   ____
 | ____| | | | | |  _ \  | ____| | |/ /    / \            / ___|  | ____| |  _ \  \ \   / / | ____| |  _ \
 |  _|   | | | | | |_) | |  _|   | ' /    / _ \           \___ \  |  _|   | |_) |  \ \ / /  |  _|   | |_) |
 | |___  | |_| | |  _ <  | |___  | . \   / ___ \           ___) | | |___  |  _ <    \ V /   | |___  |  _ <
 |_____|  \___/  |_| \_\ |_____| |_|\_\ /_/   \_\  _____  |____/  |_____| |_| \_\    \_/    |_____| |_| \_\
                                                  |_____|
